<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lBs-Sb-V8e">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="OH3-8g-Fm4">
            <objects>
                <viewController id="if4-Mc-cTq" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9D-di-wt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-dZ-HzH">
                                <rect key="frame" x="88.5" y="344" width="143" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-4g-uQX">
                                        <rect key="frame" x="15" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="if4-Mc-cTq" eventType="touchUpInside" id="7LH-JB-ESZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-sj-uF4">
                                        <rect key="frame" x="33" y="68" width="77" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Fruit"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="if4-Mc-cTq" eventType="touchUpInside" id="lbZ-9e-Le4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-GG-4cc">
                                        <rect key="frame" x="3" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="if4-Mc-cTq" eventType="touchUpInside" id="nEy-zT-35Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-EM-qxi">
                                        <rect key="frame" x="20" y="204" width="103" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Music"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="if4-Mc-cTq" eventType="touchUpInside" id="Ckp-c4-4AS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="136-qP-pTq">
                                        <rect key="frame" x="0.0" y="272" width="143" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Vehicles"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="if4-Mc-cTq" eventType="touchUpInside" id="XHD-p5-qpi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-N3-PkO">
                                        <rect key="frame" x="30.5" y="340" width="82" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Tech"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="if4-Mc-cTq" eventType="touchUpInside" id="gXx-cZ-mvP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exZ-dZ-HzH" firstAttribute="centerX" secondItem="8xu-6x-68B" secondAttribute="centerX" id="6LQ-v5-Wbt"/>
                            <constraint firstItem="exZ-dZ-HzH" firstAttribute="centerY" secondItem="8xu-6x-68B" secondAttribute="centerY" id="dRJ-Xt-F50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xu-6x-68B"/>
                    </view>
                    <navigationItem key="navigationItem" id="zyu-py-05a"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="chooseTheme" id="cNE-lI-AtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k27-3h-RBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="100.29985007496252"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-bH-x9R">
                                <rect key="frame" x="16" y="20" width="736" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-nV-URL">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="101"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61B-vS-TCz">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="101"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cX3-TH-12Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-Dg-fXs">
                                                <rect key="frame" x="186" y="0.0" width="178" height="101"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfp-CT-5sh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-1L-yr0">
                                                <rect key="frame" x="372" y="0.0" width="178" height="101"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUW-la-gF0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-qn-UCx">
                                                <rect key="frame" x="558" y="0.0" width="178" height="101"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4d5-SS-3D0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tPm-vL-41Z">
                                        <rect key="frame" x="0.0" y="109" width="736" height="101"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-G0-Zut">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="101"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOd-o3-9Ui"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-v1-Vt4">
                                                <rect key="frame" x="186" y="0.0" width="178" height="101"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="828-Sl-xjE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAC-vz-RCR">
                                                <rect key="frame" x="372" y="0.0" width="178" height="101"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uR-ik-t4V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-xY-RJF">
                                                <rect key="frame" x="558" y="0.0" width="178" height="101"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHr-dT-H4L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tJu-Nf-W0F">
                                        <rect key="frame" x="0.0" y="218" width="736" height="101"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-yP-sW8">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="101"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cp-lo-Hna"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-j2-Kee">
                                                <rect key="frame" x="186" y="0.0" width="178" height="101"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4C-ZJ-qDB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-Hv-apH">
                                                <rect key="frame" x="372" y="0.0" width="178" height="101"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaB-2w-fn1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-Dh-fFS">
                                                <rect key="frame" x="558" y="0.0" width="178" height="101"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZ9-nX-fPl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-wP-zdq">
                                <rect key="frame" x="16" y="815" width="736" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-U2-CnI">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daa-gR-BBh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-OP-df2">
                                        <rect key="frame" x="0.0" y="74" width="736" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-Ph-8Fd">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-GW-a8v">
                                                <rect key="frame" x="372" y="0.0" width="364" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PVr-U2-CnI" firstAttribute="leading" secondItem="rA4-wP-zdq" secondAttribute="leading" id="LGZ-h0-BdY"/>
                                    <constraint firstItem="KPd-OP-df2" firstAttribute="leading" secondItem="rA4-wP-zdq" secondAttribute="leading" id="fPq-6y-guf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPt-bH-x9R" secondAttribute="trailing" constant="16" id="6op-jU-UDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rA4-wP-zdq" secondAttribute="trailing" constant="16" id="BzB-jd-DIQ"/>
                            <constraint firstItem="rA4-wP-zdq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HPt-bH-x9R" secondAttribute="bottom" constant="8" symbolic="YES" id="GfF-y5-kBZ"/>
                            <constraint firstItem="HPt-bH-x9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lTH-37-jiI"/>
                            <constraint firstItem="rA4-wP-zdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mHS-Gq-huO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rA4-wP-zdq" secondAttribute="bottom" constant="20" id="mNx-Br-DZE"/>
                            <constraint firstItem="HPt-bH-x9R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oeb-62-iAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Pc6-Ph-8Fd" id="ptU-l2-jhx"/>
                        <outlet property="scoreLabel" destination="2CZ-GW-a8v" id="thc-Fs-6vd"/>
                        <outletCollection property="cardButtons" destination="yXL-qn-UCx" collectionClass="NSMutableArray" id="nDX-8J-etp"/>
                        <outletCollection property="cardButtons" destination="61B-vS-TCz" collectionClass="NSMutableArray" id="Hgm-Bt-gpL"/>
                        <outletCollection property="cardButtons" destination="kyM-1L-yr0" collectionClass="NSMutableArray" id="Gzf-km-PBI"/>
                        <outletCollection property="cardButtons" destination="EAt-Dg-fXs" collectionClass="NSMutableArray" id="s5u-VW-idm"/>
                        <outletCollection property="cardButtons" destination="bAC-vz-RCR" collectionClass="NSMutableArray" id="KjY-5l-FY5"/>
                        <outletCollection property="cardButtons" destination="Rnw-v1-Vt4" collectionClass="NSMutableArray" id="b0m-y1-8zc"/>
                        <outletCollection property="cardButtons" destination="zFZ-G0-Zut" collectionClass="NSMutableArray" id="u7y-Yh-X6a"/>
                        <outletCollection property="cardButtons" destination="JMF-xY-RJF" collectionClass="NSMutableArray" id="Myi-nn-CHm"/>
                        <outletCollection property="cardButtons" destination="8iZ-yP-sW8" collectionClass="NSMutableArray" id="Gag-hl-4NU"/>
                        <outletCollection property="cardButtons" destination="nfa-Hv-apH" collectionClass="NSMutableArray" id="jQX-2k-XaO"/>
                        <outletCollection property="cardButtons" destination="5mB-j2-Kee" collectionClass="NSMutableArray" id="Zkr-tD-jae"/>
                        <outletCollection property="cardButtons" destination="zD7-Dh-fFS" collectionClass="NSMutableArray" id="6Rl-Hn-zLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="795"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="H5U-MW-uqT">
            <objects>
                <viewController id="UAN-5M-U4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uib-6m-XkD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sPw-Aa-CB3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dCt-Nj-szf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbW-b5-afh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2642" y="1704"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Owp-Nh-9Iv">
            <objects>
                <viewController id="WgB-DW-p9u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQv-l4-lsH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kVs-il-zzs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="A5t-03-bYX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGN-S5-cTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="1100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ozN-Ue-4dD">
            <objects>
                <tabBarController id="lBs-Sb-V8e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UnP-2P-bS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ha7-Ks-vsZ" kind="relationship" relationship="viewControllers" id="7OX-jw-r3p"/>
                        <segue destination="WgB-DW-p9u" kind="relationship" relationship="viewControllers" id="OJF-gE-4Fe"/>
                        <segue destination="UAN-5M-U4D" kind="relationship" relationship="viewControllers" id="mmB-gs-yzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOh-Vp-h2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3405" y="1100"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="CHP-gN-fYS">
            <objects>
                <splitViewController id="Ha7-Ks-vsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="83b-hX-c2H"/>
                    <connections>
                        <segue destination="xEV-wm-Gmu" kind="relationship" relationship="masterViewController" id="jNL-yv-kCr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="HFL-34-pKu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ee-oP-1sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOQ-NJ-Hqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEV-wm-Gmu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQ0-Cv-3uN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="if4-Mc-cTq" kind="relationship" relationship="rootViewController" id="xzq-uk-MWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdd-cG-APc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="100.29985007496252"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cNE-lI-AtE"/>
    </inferredMetricsTieBreakers>
</document>
